



import { StatusBar } from 'expo-status-bar';
import React from 'react';
import { KeyboardAvoidingView, Platform, StyleSheet, Text, TextInput, TouchableOpacity, View } from 'react-native';
import List from './Components/List';


export default function App() {
  return (
    <View styles={styles.container}>

      {/* SHOPPING LIST*/}
      <View styles={styles.ListWrapper}>
        <Text style={styles.sectionTitle}>SHOPPING LIST</Text>
        <br/>

        <View styles={styles.items}>
          {/*This where the itmes will go*/}
          <List text={'1. Orange'}/>
          <img src="http://pngimg.com/uploads/orange/orange_PNG803.png"
          height={100} width={100}/>
          <br/>
          <List text={'2. Watermelon'}/>
          <img src="https://all-americaselections.org/wp-content/uploads/2019/06/Watermelon_mambo_Logo.png"
          height={100} width={100}/>

          <br/>
          <List text={'3. Apple'}/>
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Honeycrisp-Apple.jpg"
          height={100} width={100}/>
          <br/>
          <List text={'4. Tomato'}/>
          <img src="http://pngimg.com/uploads/tomato/tomato_PNG12592.png"
          height={100} width={100}/>
          <br/>
          <List text={'5. Milk'}/>
          <img src="https://clipart-best.com/img/milk/milk-clip-art-31.png" height={200} width={100}/>
          <br/>
          <List text={'6. Bread'}/>
          <img src="https://www.pngarts.com/files/1/Bread-PNG-Pic.png"
          height={100} width={100}/>
        <br/>

      
      </View>
      {/* Add items to the list */}
  <KeyboardAvoidingView
  behavior={Platform.OS=="ios" ? "padding" : "height"}
  styles={styles.writeListWrapper}
  >
    <TextInput styles={styles.input} placeholder={'Add items'}/>

    <TouchableOpacity>
      <View styles={styles.addWrapper}>
        <Text styles={styles.addText}>+</Text>
      </View>
    </TouchableOpacity>
  </KeyboardAvoidingView>
      
      </View>
    </View>
 

);

}
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#e0ffff',
    
  },
  ListWrapper:{
    paddingTop:45,
    paddingHorizontal:30,
  
    

  },
  sectionTitle:{
    padding:12,

    fontSize:27,
    fontWeight:'bold',
    backgroundColor:'#0000cd',
    textAlign:'center',

  },
  items:{},
  writeListWrapper:{
    position: 'relative',
    bottom:60,
    width: '60%',
    justifyContent: 'space-around',
    alignItems: 'center',

  },
  input:{
    paddingVertical:15,
    paddingHorizontal: 5,
    backgroundColor:'#e0ffff',
    borderRaduis:60,
    borderColor:'#7cfc00',
    borderWidth:1,
    width:250,

  },

  addWrapper:{
    width:60,
    height: 60,
    backgroundColor:'#fffacd',
    borderRaduis:60,
    justifyContent:'center',
    alignItems:'center',
    borderColor:'#fffacd',
    borderWidth:1,

  },
  addText:{

    width:60,
    height: 60,
    backgroundColor:'#fffacd',
    borderRaduis:60,
    justifyContent:'center',
    alignItems:'center',
    borderColor:'#fffacd',
    borderWidth:1,


  }
  
  
}
);
